# Project-Plantcare

Documentation/: README.md
Laravel/: composer.json
NMA/: build.gradle  settings.gradle
NMA/app/: build.gradle
NMA/app/src/androidTest/java/be/howest/plantcare/: ExampleInstrumentedTest.kt
NMA/app/src/main/: AndroidManifest.xml
NMA/app/src/main/java/be/howest/plantcare/: MainActivity.kt
NMA/app/src/main/java/be/howest/plantcare/database/: TokenDatabase.kt  TokenDatabaseDao.kt  TokenKeeper.kt
NMA/app/src/main/java/be/howest/plantcare/network/: AddRoomProperty.kt  LoggedInProperty.kt  LoginProperty.kt  PlantCareApiService.kt  PlantProperty.kt  PlantUpdateProperty.kt  RegisterProperty.kt  RoomProperty.kt  UserProperty.kt
NMA/app/src/main/java/be/howest/plantcare/other/: HideKeyboard.kt  LocalDateTimeAdapter.kt
NMA/app/src/main/java/be/howest/plantcare/screens/addPlant/: AddPlantFragment.kt  AddPlantViewModel.kt  AddPlantViewModelFactory.kt  AddRoomToPlantAdapter.kt  AddRoomToPlantFragment.kt  AddRoomToPlantViewModel.kt  AddRoomToPlantViewModelFactory.kt
NMA/app/src/main/java/be/howest/plantcare/screens/addRoom/: AddRoomFragment.kt  AddRoomViewModel.kt  AddRoomViewModelFactory.kt
NMA/app/src/main/java/be/howest/plantcare/screens/album/: AlbumFragment.kt
NMA/app/src/main/java/be/howest/plantcare/screens/changeRoom/: ChangeRoomAdapter.kt  ChangeRoomFragment.kt  ChangeRoomViewModel.kt  ChangeRoomViewModelFactory.kt
NMA/app/src/main/java/be/howest/plantcare/screens/plantDetail/: PlantDetailFragment.kt  PlantDetailViewModel.kt  PlantDetailViewModelFactory.kt
NMA/app/src/main/java/be/howest/plantcare/screens/plantlist/: PlantListAdapter.kt  PlantListFragment.kt  PlantListViewModel.kt  PlantListViewModelFactory.kt
NMA/app/src/main/java/be/howest/plantcare/screens/registration/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterFragment.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
NMA/app/src/main/java/be/howest/plantcare/screens/start/: StartFragment.kt  StartViewModel.kt  StartViewModelFactory.kt
NMA/app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_add_24.xml  ic_baseline_list_24.xml  round_button.xml
NMA/app/src/main/res/layout/: activity_main.xml  fragment_add_plant.xml  fragment_add_room.xml  fragment_add_room_to_plant.xml  fragment_album.xml  fragment_change_room.xml  fragment_login.xml  fragment_plant_detail.xml  fragment_plant_list.xml  fragment_register.xml  fragment_start.xml  plantlist_view.xml  roomlist_add_to_plant_view.xml  roomlist_change_view.xml
NMA/app/src/main/res/menu/: nav_menu.xml
NMA/app/src/main/res/navigation/: navigation.xml
NMA/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
NMA/app/src/main/res/values-night/: themes.xml
NMA/app/src/test/java/be/howest/plantcare/: ExampleUnitTest.kt
(+95 files in other folders)
